events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 443 ssl;
        server_name localhost;

        # SSL certificates
        ssl_certificate /etc/nginx/certs/localhost-cert.pem;
        ssl_certificate_key /etc/nginx/private/localhost-key.pem;

        # Serve the static files
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html =404;
        }
    }
}